
/* Class = "IBUILabel"; text = "  Copyright (c) 2014 LindaKeating. All rights reserved."; ObjectID = "8ie-xW-0ye"; */
"8ie-xW-0ye.text" = "  Copyright (c) 2014 LindaKeating. All rights reserved.";

/* Class = "IBUILabel"; text = "Facts"; ObjectID = "kId-c2-rCX"; */
"kId-c2-rCX.text" = "Facts";
